<!DOCTYPE html>
<html>
    <head>
        <title>WEB-LOG</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
            }

           .ttle{
            justify-content: center;
            display: flex;
            color: white;
           }

           .about{
            display: inline-block;
            margin: 0px 90px 0px 90px;
            text-decoration: none;
           }

           .ttle2{
            margin-top: 70px;
            display: flex;
            flex-wrap: wrap;
           }

           .but{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            font-weight: 700;
            text-align: center;
            padding-top: 3px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-left: 10px;
            border: 1px;
            margin: 0px 90px 0px 90px;
            background-color: black;
            color: white;
            border-width: 1px;
            border-color: white;
            border-style: solid;
           }

           .but1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            font-weight: bold;
            padding-top: 3px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-left: 10px;
            border: 1px;
            margin: 0px 90px 0px 90px;
            background-color: rgb(42, 28, 167);
            color: white;
            border-width: 1px;
            border-color: white;
            border-style: solid;
            height: 30px;
           }

           .but2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 12px;
            padding-bottom: 5px;
            padding-left: 15px;
            border: 1px;
            margin: 0px 90px 0px 90px;
            background-color: rgb(255, 0, 0);
            color: white;
            border-width: 1px 1px 1px 1px;
            border-color: white;
            border-style: solid;
           }

           .main{
            margin-top: 70px;
            border-style: solid;
            border-width: 2px;
            display: grid;
           }

           .story1{
            width: 520px;
            image-resolution: 4000px;
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 10px;
           }

           .story2{
            width: 600px;
            image-resolution: 4000px;
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 10px;
           }

           .story3{
            width: auto;
            image-resolution: 4000px;
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 10px;
           }

           .story3{
            width: auto;
            image-resolution: 4000px;
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 10px;
           }

           .story4{
            width: auto;
            image-resolution: 4000px;
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 10px;
           }


           .box1{
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
           }

           .box2{
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
           }

           .box3{
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
           }

           .box4{
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
           }

           .frm{
            display: block;
           }

           .desc{
            margin-right: 10px;
           }

           .imtext{
            font-size: 30px;
            color: antiquewhite;
            background-image: url(storypic5.jpg);
            text-align: center;
            background-size: 300px;
            justify-content: center;
            padding-top: 150px;
            padding-bottom: 110px;
            margin-top: 20px;
            color: rgb(247, 0, 255);
            font-weight: 700;
            font-size: 50px;
            display: block;
           }

        </style>
    </head>
    <body>

        <div class="ttle"><h1 class="title">THe MaRio hUB</h1></div>
        <div class="ttle2">
            <a class="about" href="about">AboUt Us</a>
            <a class="about" href="contact">ConTacT Us</a>
            <form class="frm" action="x.com"><button class="but">X</button></form>
            <form class="frm" action="facebook.com"><button class="but1">f</button></form>
            <form class="frm" action="youtube.com"><button class="but2">&#9658;</button></form>
        </div>
        
        <div class="main">
            <div class="box1"> 
                <img  class="story1" src="storypic1.jpg" >
                <div> 
                    <h1 style="color: white; display: inline-block;">Mario vs. Bowser: THE Final Confrontation</h1>
                    <p class="desc" style="color: white; font-size: 20px;">The battle of ages has finally arrived. Mario, the plumber and beloved hero 
                        of the mushroom kingdom, and Bowser,the fire-breathing villian, clash in a fight to end all fights and restore total peace. </p>
                     <a href="watch">Play</a>   
                </div>
            </div>

            <div class="box2"> 
                <img  class="story2" src="storypic2.jpg" >
                <div> 
                    <h1 style="color: white; display: inline-block;">Mario's Beach Days</h1>
                    <p class="desc" style="color: white; font-size: 20px;">Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah. </p>
                     <a href="watch"> Play</a>   
                </div>
            </div>

            <div class="box3"> 
                <img  class="story3" src="storypic3.jpg" >
                <div> 
                    <h1 style="color: white; display: inline-block;">Rich-uigi and Rich-ario</h1>
                    <p class="desc" style="color: white; font-size: 20px;">Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah more blahssss........... </p>
                     <a href="watch"> Play</a>   
                </div>
            </div>

            <div class="box4"> 
                <img  class="story4" src="storypic4.jpg" >
                <div> 
                    <h1 style="color: white; display: inline-block;">Mario and Luigi`s thrill days</h1>
                    <p class="desc" style="color: white; font-size: 20px;">Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah more blahssss....bleh  bleh bleh bleh....... </p>
                     <a href="watch"> Play</a>   
                </div>
            </div>
        </div>

        <div class="imtext">
            <p>Thanks for visiting</p>
            <p>Coming soon...</p>
        </div>
    </body>
</html>